CONST=1
ELSE=2
IF=3
THEN=4
BOOLLIT=5
INT=6
BOOLEAN=7
STRING=8
FLOAT=9
SEARCH=10
CON=11
ADD=12
SUB=13
MUL=14
DIV=15
MOD=16
GT=17
GTE=18
LT=19
LTE=20
EQ=21
NE=22
OR=23
AND=24
NOT=25
DOT=26
COMMA=27
LP=28
RP=29
LB=30
RB=31
LS=32
RS=33
COLON=34
SEMI=35
EQUAL=36
ASSIGN=37
ID=38
INTLIT=39
FLOATLIT=40
STRINGLIT=41
ILLEGAL_ESCAPE=42
UNCLOSE_STRING=43
WS=44
LINE_COMMENT=45
COMMENT=46
ERROR_CHAR=47
'const'=1
'else'=2
'if'=3
'then'=4
'int'=6
'boolean'=7
'string'=8
'float'=9
'search'=10
'^'=11
'+'=12
'-'=13
'*'=14
'/'=15
'%'=16
'>'=17
'>='=18
'<'=19
'<='=20
'!='=22
'||'=23
'&&'=24
'!'=25
'.'=26
','=27
'('=28
')'=29
'{'=30
'}'=31
'['=32
']'=33
':'=34
';'=35
'='=37
